{
  "manifest_version": 2,

  "name": "Jira Scrumblize",
  "description": "This extension makes JIRA more scrum-friendly",
  "version": "1.0.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [ {
    "css": [ "jisc.css", "scrummer.css" ],
    "js": ["jisc.js"],
    "matches": [ "https://*.atlassian.net/secure/RapidBoard.jspa*" ],
    "exclude_matches": [ "https://*.atlassian.net/secure/RapidBoard.jspa*view=planning" ]
  } ],
  "page_action": {
    "default_icon": "img/icon.png"
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "storage"
  ]
}